<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sign Up Sing In</string>
    <string name="etNombreUsuario">Username</string>
    <string name="etContra">Password</string>
    <string name="btnRegistrar">Sign up</string>
    <string name="btnAcceder">Sign in</string>
    <string name="btnVolver">Back</string>
    <string name="tvBienvenido">Welcome</string>
    <string name="email">Email</string>
    <string name="nombre">Name</string>
    <string name="repContra">Confirm password</string>
    <string name="errorLogic">Problems with the server, try it later.</string>
    <string name="errorEspera">The server is not currently available.</string>
    <string name="errorServer">Server problems.</string>
    <string name="errorDAO">Problems with the database, try it later.</string>
    <string name="errorPassword">Wrong password.</string>
    <string name="errorIDLogin">User name it is incorrect.</string>
    <string name="errorIDExiste">Username already exists.</string>
    <string name="correcto">Registration successfully completed.</string>
    <string name="errorContrasenaDebil">Password weak minimum 3 characters.</string>
    <string name="errorContrasenasIncorrectas">Passwords do not match.</string>
    <string name="error">Error.</string>
    <string name="huboError">There was an error.</string>
    <string name="noInternet">You don\'t have internet connection.</string>
    <string name="campoVacio">Must fill every textfield.</string>
</resources>