<resources>
    <string name="app_name">Sign Up Sing In</string>
    <string name="etNombreUsuario">Nombre de usuario</string>
    <string name="etContra">Contraseña</string>
    <string name="btnRegistrar">Registrar</string>
    <string name="btnAcceder">Acceder</string>
    <string name="btnVolver">Volver</string>
    <string name="tvBienvenido">Bienvenido</string>
    <string name="email">Email</string>
    <string name="nombre">Nombre</string>
    <string name="repContra">Repite la contraseña</string>
    <string name="errorLogic">Problemas con el servidor, inténtelo en un rato.</string>
    <string name="errorEspera">El servidor no se encuentra disponible en estos momentos.</string>
    <string name="errorServer">Problemas con el servidor.</string>
    <string name="errorDAO">Problemas con la base de datos, inténtelo en un rato.</string>
    <string name="errorPassword">Contraseña incorrecta.</string>
    <string name="errorIDLogin">Nombre de usuario incorrecto.</string>
    <string name="errorIDExiste">Nombre de usuario ya existe.</string>
    <string name="correcto">Resgistro completado satisfactoriamente.</string>
    <string name="errorContrasenaDebil">Contraseña debil minimo 3 caracteres.</string>
    <string name="errorContrasenasIncorrectas">Contraseñas no coinciden.</string>
    <string name="error">Error.</string>
    <string name="huboError">Hubo un error.</string>
    <string name="noInternet">No tienes conexión a internet.</string>
    <string name="campoVacio">Debes rellenar todos los campos.</string>
</resources>